FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=<redacted>

POSTGRES_DB=${FORGEJO__database__NAME}
POSTGRES_USER=${FORGEJO__database__USER}
POSTGRES_PASSWORD=${FORGEJO__database__PASSWD}

USER_GID=1000
USER_UID=1000
