[global]
history_size=900
check_update=False
strftime_format=%Y-%m-%d %I:%M %p %Z

[mem]
available=True
careful=70
warning=80
critical=90

[processlist]
sort_key=memory_percent
disable_virtual_memory=True
#disable_stats=cpu_times,nice,io_counters,cmdline,cpu_num

[cloud]
disable=True

[irq]
disable=True

[diskio]
disable=True

[folder]
disable=True

[fs]
disable=True

[network]
disable=True

[psutilversion]
disable=True

[npu]
disable=True

[gpu]
disable=True

[load]
disable=True

[ports]
disable=True

[raid]
disable=True

[amps]
disable=True

[percpu]
disable=True

[vms]
disable=True

[smart]
disable=True
